# jsipp

./: .travis.yml  README.md  curses.rb  design.md  future-directions.md
JSIPp/: .classpath  .project  pom.xml
JSIPp/resources/: message-optional.xml  message-uas.xml  message.xml  uac.xml
JSIPp/src/uk/me/rkd/jsipp/: Configuration.java  JSIPpMain.java  Message.java  package-info.java
JSIPp/src/uk/me/rkd/jsipp/compiler/: Scenario.java  SimpleVariableTable.java  VariableTable.java  package-info.java
JSIPp/src/uk/me/rkd/jsipp/compiler/actions/: MessageAction.java  RegexpAction.java  package-info.java
JSIPp/src/uk/me/rkd/jsipp/compiler/phases/: CallPhase.java  Pause.java  RecvPhase.java  RecvType.java  SendPhase.java  package-info.java
JSIPp/src/uk/me/rkd/jsipp/runtime/: Call.java  CallOpeningTask.java  KeywordReplacer.java  MultiSocketManager.java  RTPPacket.java  RTPSession.java  RateIncreaseThread.java  Scheduler.java  SocketManager.java  Statistics.java  StreamMessageParser.java  TCPMultiSocketManager.java  UDPMultiSocketManager.java  package-info.java
JSIPp/src/uk/me/rkd/jsipp/runtime/network/: MultiSocketManager.java  MultiplexingSocketManager.java  NetworkProtocolHandler.java  PerSocketListener.java  RTPSocketManager.java  SocketListener.java  SocketManager.java  TCPHandler.java  TCPMultiSocketManager.java  TCPMultiplexingSocketManager.java  UDPHandler.java  UDPMultiSocketManager.java  UDPMultiplexingSocketManager.java  package-info.java
JSIPp/src/uk/me/rkd/jsipp/runtime/parsers/: DatagramMessageParser.java  SIPpMessageParser.java  SipUtils.java  StreamMessageParser.java  package-info.java
JSIPp/test/uk/me/rkd/jsipp/compiler/: ScenarioTest.java  SendPhaseTest.java  XMLHelper.java
JSIPp/test/uk/me/rkd/jsipp/compiler/actions/: MessageActionTest.java
JSIPp/test/uk/me/rkd/jsipp/integration/: IntegrationCallTest.java
JSIPp/test/uk/me/rkd/jsipp/runtime/: CallOpeningTaskTest.java  CallTest.java  ConfigurationTest.java  KeywordReplacerTest.java  SchedulerTest.java
JSIPp/test/uk/me/rkd/jsipp/testutils/: XMLHelper.java
